<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .flip-card {
            perspective: 1000px;
            background-color: transparent;
            width: 50vw;
            height: 50vw;
            margin: auto;
        }

        .flip-card-inner {
            position: relative;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }


        .flip-card-front,
        .flip-card-back {
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            color: black;
        }

        .flip-card-back {
            transform: rotateY(180deg);
        }

        .flip-card:hover  .flip-card-inner{
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <div id="vocabBox"></div>
    <button type="button" id="enterBtn">Enter</button>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <canvas id="silowette"></canvas>
            </div>
            <div class="flip-card-back">
                <canvas id="base"></canvas>
            </div>
        </div>
    </div>


    <script src="../js/img_database.js"></script>
    <script src="../js/vocabSelectBox.js"></script>

    <script src="./silhouette.js"></script>
</body>

</html>